<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">

<meta name="description" content="A new Hugo site.">
<title>
    Photos from Tokyo - Call me Sam
</title>
<link href="/hugo-theme-sam/gallery/index.xml" rel="alternate" type="application/rss+xml" title="Call me Sam" />

<link rel="shortcut icon" href="/hugo-theme-sam/sam.ico">








<link rel="stylesheet" href="/hugo-theme-sam/css/main.min.c5514d3530979d291f3497facc20da1cec870028dbc2a3630b64bab8721bbe49.css" integrity="sha256-xVFNNTCXnSkfNJf6zCDaHOyHACjbwqNjC2S6uHIbvkk=" crossorigin="anonymous" media="screen">










<link rel="stylesheet" href="/hugo-theme-sam/css/photoswipe.css">

<link rel="stylesheet" href="/hugo-theme-sam/css/default-skin.css">



<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Didact+Gothic">

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="/hugo-theme-sam/tn.png"/>

<meta name="twitter:title" content="Photos from Tokyo"/>
<meta name="twitter:description" content="A new Hugo site."/>

<meta property="og:title" content="Photos from Tokyo" />
<meta property="og:description" content="A new Hugo site." />
<meta property="og:type" content="website" />
<meta property="og:url" content="/hugo-theme-sam/gallery/" /><meta property="og:image" content="/hugo-theme-sam/tn.png"/><meta property="og:site_name" content="Call me Sam" />








    <title>

        Photos from Tokyo

    </title>
</head>

<body>


    <header class="wrap flex-container">
        <h1>Photos from Tokyo</h1>
    </header>

    <main class="wrap">

<article role="article" class="flex-container">
    <p>This responsive image gallery is rendered in random order from a folder of image files. It uses Hugo&rsquo;s <a href="https://gohugo.io/content-management/image-processing/">Image Processing</a> to automatically resize your images while preserving the full size image&rsquo;s aspect ratio. You can configure the gallery to open the full size image file when clicked, or not. You can set this text in the <code>_index.md</code> file in the <code>/content/gallery/</code> folder.</p>
<p>By the way, <a href="https://victoria.dev">Victoria</a> took these photos while traveling. You can find some of them on <a href="https://heronebag.com">her nomad blog</a>.</p>

</article>



    <div class="grid ">



        <div>
            <a href="/hugo-theme-sam/gallery/900-4.jpg" data-size="900x900">
                <img src="/hugo-theme-sam/gallery/900-4_hue0a4b521f04757bb988f8b7d57a5bf61_447455_800x0_resize_q75_box.jpg" alt="900-4.jpg" data-index="0"/>
            </a>
        </div>


        <div>
            <a href="/hugo-theme-sam/gallery/900-5.jpg" data-size="900x1125">
                <img src="/hugo-theme-sam/gallery/900-5_hu223faad3e53c1beaffb68f39cabc9068_195555_800x0_resize_q75_box.jpg" alt="900-5.jpg" data-index="1"/>
            </a>
        </div>


        <div>
            <a href="/hugo-theme-sam/gallery/900-8.jpg" data-size="900x1125">
                <img src="/hugo-theme-sam/gallery/900-8_hu954089c55d67e1807a5a74fcfe45013c_387718_800x0_resize_q75_box.jpg" alt="900-8.jpg" data-index="2"/>
            </a>
        </div>


        <div>
            <a href="/hugo-theme-sam/gallery/900-2.jpg" data-size="900x675">
                <img src="/hugo-theme-sam/gallery/900-2_hub02b8b0dfe97fb3ff84a9d585d02b975_125262_800x0_resize_q75_box.jpg" alt="900-2.jpg" data-index="3"/>
            </a>
        </div>


        <div>
            <a href="/hugo-theme-sam/gallery/900-3.jpg" data-size="900x760">
                <img src="/hugo-theme-sam/gallery/900-3_hu1c92bb71562faf09560e20ac3018f319_190608_800x0_resize_q75_box.jpg" alt="900-3.jpg" data-index="4"/>
            </a>
        </div>


        <div>
            <a href="/hugo-theme-sam/gallery/900-1.jpg" data-size="900x675">
                <img src="/hugo-theme-sam/gallery/900-1_hub11aa64b32dc58324b6713c93673dbd7_198333_800x0_resize_q75_box.jpg" alt="900-1.jpg" data-index="5"/>
            </a>
        </div>


        <div>
            <a href="/hugo-theme-sam/gallery/900-6.jpg" data-size="900x775">
                <img src="/hugo-theme-sam/gallery/900-6_hu2f71d947fccfff06ad329d64103fe2e4_201644_800x0_resize_q75_box.jpg" alt="900-6.jpg" data-index="6"/>
            </a>
        </div>


        <div>
            <a href="/hugo-theme-sam/gallery/900-7.jpg" data-size="900x900">
                <img src="/hugo-theme-sam/gallery/900-7_hue76b70013fd5ae7158604754d48ceecd_230577_800x0_resize_q75_box.jpg" alt="900-7.jpg" data-index="7"/>
            </a>
        </div>

    </div>





<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">


    <div class="pswp__bg"></div>


    <div class="pswp__scroll-wrap">


        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>


        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">



                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>



                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>



    <script src="/hugo-theme-sam/js/photoswipe.min.js"></script>

    <script src="/hugo-theme-sam/js/photoswipe-ui-default.min.js"></script>



    <script src="/hugo-theme-sam/js/gallery.min.js"></script>






        <nav role="navigation" class="flex-container bottom-menu">

<hr />
<p>






            <a href="/hugo-theme-sam/posts">posts</a>




            &#183;
            <a href="/hugo-theme-sam/gallery">gallery</a>

            &#183;
            <a href="/hugo-theme-sam/portfolio">portfolio</a>

            &#183;
            <a href="/hugo-theme-sam/about">who is sam?</a>




        &#183;
        <a href="/hugo-theme-sam">
            main
        </a>


</p>
        </nav>


    </main>

    <footer class="flex-container footer">Call me Sam, a theme for Hugo.
</footer>


</body>

</html>
