<!DOCTYPE html>
<html>

<head>
	<meta name="generator" content="Hugo 0.83.1" />
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">

<meta name="description" content="A new Hugo site.">
<title>
    Call me Sam
</title>
<link href="/hugo-theme-sam/index.xml" rel="alternate" type="application/rss+xml" title="Call me Sam" />

<link rel="shortcut icon" href="/hugo-theme-sam/sam.ico">








<link rel="stylesheet" href="/hugo-theme-sam/css/main.min.c5514d3530979d291f3497facc20da1cec870028dbc2a3630b64bab8721bbe49.css" integrity="sha256-xVFNNTCXnSkfNJf6zCDaHOyHACjbwqNjC2S6uHIbvkk=" crossorigin="anonymous" media="screen">











<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Didact+Gothic">

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://victoria.dev/hugo-theme-sam/tn.png"/>

<meta name="twitter:title" content="Call me Sam"/>
<meta name="twitter:description" content="A new Hugo site."/>

<meta property="og:title" content="Call me Sam" />
<meta property="og:description" content="A new Hugo site." />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://victoria.dev/hugo-theme-sam/" /><meta property="og:image" content="https://victoria.dev/hugo-theme-sam/tn.png"/><meta property="og:site_name" content="Call me Sam" />



    <title>Call me Sam</title>
</head>

<body>

        <video class="video" autoplay muted preload loop playsinline>

                <source
                    src="/sample_video.mp4"
                    type="video/mp4"
                    poster="/background.png" />

        </video>

            <div id="overlay" style="background: rgba(0, 0, 0, 0.4);"></div>



    <nav role="navigation" class="flex-container" id="splash">



            <a href="posts" class="big-link">
                posts
            </a>

            <a href="gallery" class="big-link">
                gallery
            </a>

            <a href="portfolio" class="big-link">
                portfolio
            </a>

            <a href="about" class="big-link">
                who is sam?
            </a>




    </nav>
</body>

</html>
